.orders {
  width: 100%;
  height: 100%;
  font-family: "Proxima Nova", sans-serif;

  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 39px;
    color: var(--color-logo-heading);
  }

  &__container {
    height: 100%;
    width: 100%;
    min-height: 659px;
    gap: 30px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

    @include media-breakpoint-down(lg) {
      min-height: 580px;
    }
  }

  &__content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
  }

  .table-card {
    grid-template-columns: 50px 50px 200px 100px 90px 100px 120px 100px;
    grid-template-rows: 80px;

    @include media-breakpoint-down(lg){
      grid-template-columns: 30px 50px 120px 60px 90px 60px 120px 60px;
    }
    
    &__block {
      grid-column: 1 / 9;
      grid-template-columns: 50px 50px 200px 100px 90px 100px 120px 100px;

      @include media-breakpoint-down(lg){
        grid-template-columns: 30px 50px 120px 60px 90px 60px 120px 60px;
      }
    
    &:hover {
      .sort__label {
        color: var(--color-button-text);
      }
    }
  }

  .sort__label {
    text-decoration: none;
    color: var(--color-logo-heading);
  }

  .sort__content {
    right: auto;
  }

    &__item-img {  
      width: 70px;
      height: 70px;
    }
  }


  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
  }

}
