.users {
  width: 100%;
  height: 100%;
  font-family: var(--font-family);

  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 39px;
    color: var(--color-logo-heading);
  }

  &__container {
    height: 100%;
    width: 100%;
    min-height: 659px;
    gap: 30px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

    @include media-breakpoint-down(lg) {
      min-height: 580px;
    }
  }

  &__content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
  }

  .table-card {
    grid-template-columns: 50px 90px repeat(5, 200px) 100px;

    @include media-breakpoint-down(xl) {
      grid-column-gap: 5px;
      grid-template-columns: 40px 70px repeat(5, 130px) 90px;
    }

    @include media-breakpoint-down(lg) {
      grid-column-gap: 1px;
      grid-row-gap: 15px;
      grid-template-columns: 30px 50px repeat(5, 90px) 60px;
    }
    
    &__block {
      grid-column: 1 / 9;
      grid-template-columns: 50px 90px repeat(5, 200px) 100px;

      @include media-breakpoint-down(xl) {
        grid-column-gap: 5px;
        grid-template-columns: 40px 70px repeat(5, 130px) 90px;
      }

      @include media-breakpoint-down(lg) {
        grid-column-gap: 1px;
        grid-template-columns: 30px 50px repeat(5, 90px) 60px;
      }
    }
  }


  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
  }

}
